[gd_scene load_steps=6 format=3 uid="uid://d347acmpjxgth"]

[ext_resource type="Script" uid="uid://dcbto5e4dl6qf" path="res://Objects/Enemy/Platform Enemy/EnemyScript.gd" id="1_g3uee"]
[ext_resource type="Texture2D" uid="uid://dws2c3pmou0ft" path="res://Assets/Neo metal dummy/Neo metal sprites.png" id="1_vw58t"]
[ext_resource type="Texture2D" uid="uid://dw7bo3lf3npfp" path="res://Assets/System/Homing Attack sprite.png" id="2_g3uee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mmk1"]
radius = 25.0799

[sub_resource type="CircleShape2D" id="CircleShape2D_g3uee"]
radius = 142.004

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_g3uee")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_vw58t")
region_enabled = true
region_rect = Rect2(10.8374, 272.903, 40.0106, 46.1374)

[node name="Aim" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_g3uee")
region_enabled = true
region_rect = Rect2(361, 0, 359, 360)

[node name="Hitbox" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hitbox"]
light_mask = 0
shape = SubResource("CircleShape2D_6mmk1")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("CircleShape2D_g3uee")

[connection signal="body_shape_entered" from="CharacterBody2D/Hitbox" to="CharacterBody2D" method="_on_hitbox_body_shape_entered"]
[connection signal="body_shape_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_shape_exited"]
